#include<cstring>
#include<iostream>

using namespace std;

int main()
{

	int myMass = -2147483647;
	cout << "int myMass" << myMass<<endl;
	
	//  в пират поланирую копировать mym  . Просто указатель памяти одной и той же но которую собираюсь прочитать разными типами данных
	char* pirat ;
	int* mym;
	// тут смысл в том что я копирую  адресс ячейки( области памяти  которая была слусайным образом назначена) в ней есть адресс ,и в ней содержится имя  и значение
	//просто имею адресс первого символа он должен быть 0 тк первая ячека за знак отвечает.
	mym = &myMass;
	// а вот тут я делаю хитрость я копирую указатель mym ( с приведением типа  к char*)
	pirat = (char*)mym;
	
	cout << mym << endl;

	cout << *pirat << endl;
	return 0;
}